// 資料紀錄而已，沒用到這資料
// 縣市政府
const CITIES = [
  '新北市',
  '臺北市',
  '基隆市',
  '桃園市',
  '新竹縣',
  '新竹市',
  '苗栗縣',
  '臺中市',
  '彰化縣',
  '南投縣',
  '雲林縣',
  '嘉義縣',
  '嘉義市',
  '臺南市',
  '高雄市',
  '屏東縣',
  '宜蘭縣',
  '花蓮縣',
  '臺東縣',
  '連江縣',
  '金門縣',
  '澎湖縣'
]

// 資料紀錄而已，沒用到這資料
// 河川局 River Management Office
// 河川局排序: '一二三四五六七八九十'
const RMO_LIST = {
  第一河川局: ['宜蘭縣', '新北市', '連江縣'],
  第二河川局: ['桃園市', '新竹縣', '新竹市', '苗栗縣'],
  第三河川局: ['苗栗縣', '臺中市', '南投縣'],
  第四河川局: ['彰化縣', '南投縣'],
  第五河川局: ['雲林縣', '嘉義縣', '嘉義市', '臺南市'],
  第六河川局: ['臺南市', '高雄市'],
  第七河川局: ['屏東縣', '澎湖縣'],
  第八河川局: ['臺東縣', '金門縣', '連江縣'],
  第九河川局: ['花蓮縣'],
  第十河川局: ['臺北市', '新北市', '基隆市']
}

// 資料紀錄而已，沒用到這資料
// 水資源局 Region Water Resource Office
// 水資源局排序: '北中南'
const RWRO_LIST = {
  北區水資源局: ['新北市', '基隆市', '臺北市', '宜蘭縣', '桃園市', '新竹市', '新竹縣', '花蓮縣', '連江縣'],
  中區水資源局: ['苗栗縣', '臺中市', '彰化縣', '南投縣', '雲林縣', '金門縣'],
  南區水資源局: ['嘉義縣', '嘉義市', '臺南市', '高雄市', '屏東縣', '臺東縣', '澎湖縣']
}

// 資料紀錄而已，沒用到這資料
// 北水特 Taipei Water Management Office 臺北水源特定區管理局
const TWMO = ['新北市', '臺北市']

// 縣市政府天氣警特報需通知機構對照表
const CITY_RECEIVER_MAP = {
  新北市: ['新北市政府', '第一河川局', '第十河川局', '北區水資源局', '臺北水源特定區管理局'],
  臺北市: ['臺北市政府', '第十河川局', '北區水資源局', '臺北水源特定區管理局'],
  基隆市: ['基隆市政府', '第十河川局', '北區水資源局'],
  桃園市: ['桃園市政府', '第二河川局', '北區水資源局'],
  新竹縣: ['新竹縣政府', '第二河川局', '北區水資源局'],
  新竹市: ['新竹市政府', '第二河川局', '北區水資源局'],
  苗栗縣: ['苗栗縣政府', '第二河川局', '第三河川局', '中區水資源局'],
  臺中市: ['臺中市政府', '第三河川局', '中區水資源局'],
  彰化縣: ['彰化縣政府', '第四河川局', '中區水資源局'],
  南投縣: ['南投縣政府', '第三河川局', '第四河川局', '中區水資源局'],
  雲林縣: ['雲林縣政府', '第五河川局', '中區水資源局'],
  嘉義縣: ['嘉義縣政府', '第五河川局', '南區水資源局'],
  嘉義市: ['嘉義市政府', '第五河川局', '南區水資源局'],
  臺南市: ['臺南市政府', '第五河川局', '第六河川局', '南區水資源局'],
  高雄市: ['高雄市政府', '第六河川局', '南區水資源局'],
  屏東縣: ['屏東縣政府', '第七河川局', '南區水資源局'],
  宜蘭縣: ['宜蘭縣政府', '第一河川局', '北區水資源局'],
  花蓮縣: ['花蓮縣政府', '第九河川局', '北區水資源局'],
  臺東縣: ['臺東縣政府', '第八河川局', '南區水資源局'],
  連江縣: ['連江縣政府', '第一河川局', '第八河川局', '北區水資源局'],
  金門縣: ['金門縣政府', '第八河川局', '中區水資源局'],
  澎湖縣: ['澎湖縣政府', '第七河川局', '南區水資源局']
}

// 按照順序用記錄各單位是否是受理單位
// 基本上初始值都是0，是受理單位就+1，最終值>1，就是受理單位，0就是副本單位
// 水利規劃試驗所一定是受理單位，所以初始值給1
// 行政院災害防救辦公室&水利防災中心 一定是副本單位，所以初始值給-1
const RECEIVER_ORDER_RECORD = {
  新北市政府: 0,
  臺北市政府: 0,
  基隆市政府: 0,
  桃園市政府: 0,
  新竹縣政府: 0,
  新竹市政府: 0,
  苗栗縣政府: 0,
  臺中市政府: 0,
  彰化縣政府: 0,
  南投縣政府: 0,
  雲林縣政府: 0,
  嘉義縣政府: 0,
  嘉義市政府: 0,
  臺南市政府: 0,
  高雄市政府: 0,
  屏東縣政府: 0,
  宜蘭縣政府: 0,
  花蓮縣政府: 0,
  臺東縣政府: 0,
  連江縣政府: 0,
  金門縣政府: 0,
  澎湖縣政府: 0,
  第一河川局: 0,
  第二河川局: 0,
  第三河川局: 0,
  第四河川局: 0,
  第五河川局: 0,
  第六河川局: 0,
  第七河川局: 0,
  第八河川局: 0,
  第九河川局: 0,
  第十河川局: 0,
  北區水資源局: 0,
  中區水資源局: 0,
  南區水資源局: 0,
  臺北水源特定區管理局: 0,
  水利規劃試驗所: 1,
  行政院災害防救辦公室: -1,
  水利防災中心: -1
}

export { CITIES, RMO_LIST, RWRO_LIST, TWMO, CITY_RECEIVER_MAP, RECEIVER_ORDER_RECORD }
